================================================================
       UNLIMITZ VPN — ИНСТРУКЦИЯ ПО НАСТРОЙКЕ СЕРВЕРА
================================================================

ДАННЫЕ КОТОРЫЕ НУЖНО ПОДГОТОВИТЬ ЗАРАНЕЕ:
- IP адрес сервера
- Поддомен (например: de1.unlimitz.space)
- Название сервера (например: DE-1)
- Код локации (например: de)

================================================================
ШАГ 1 — ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
================================================================

ssh root@<IP_СЕРВЕРА>

Пароль берёшь из письма от хостинга или из панели управления.

================================================================
ШАГ 2 — ОБНОВЛЕНИЕ СИСТЕМЫ
================================================================

apt update && apt upgrade -y

================================================================
ШАГ 3 — УСТАНОВКА 3X-UI
================================================================

bash <(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh)

Во время установки можно оставить дефолтные значения.
Запомни логин и пароль которые зададёшь.

================================================================
ШАГ 4 — НАСТРОЙКА ФАЙРВОЛА
================================================================

ufw allow 22
ufw allow 80
ufw allow 443
ufw allow 2053
ufw enable

===============================================================c=
ШАГ 5 — ДОБАВЛЕНИЕ ПОДДОМЕНА В CLOUDFLARE
================================================================

Зайди на cloudflare.com → DNS → Add record:

  Type:   A
  Name:   <ПОДДОМЕН>  (например: de1)
  IPv4:   <IP_СЕРВЕРА>
  Proxy:  DNS only (серое облако — НЕ оранжевое)

Подожди 1-2 минуты и проверь:

  ping <ПОДДОМЕН>.unlimitz.space

Должен ответить с нужным IP.

================================================================
ШАГ 6 — ПОЛУЧЕНИЕ SSL СЕРТИФИКАТА
================================================================

certbot certonly --standalone -d <ПОДДОМЕН>.unlimitz.space

Если certbot не установлен:

  apt install certbot -y

После успешного получения сертификаты будут по адресам:
  /etc/letsencrypt/live/<ПОДДОМЕН>.unlimitz.space/fullchain.pem
  /etc/letsencrypt/live/<ПОДДОМЕН>.unlimitz.space/privkey.pem

================================================================
ШАГ 7 — НАСТРОЙКА ПАНЕЛИ 3X-UI
================================================================

Открой в браузере:
  http://<IP_СЕРВЕРА>:2053

Войди с логином и паролем которые задал при установке.
(по умолчанию admin / admin)

Зайди в Panel Settings и настрой:

  Listen Port      →  случайный порт, например: 47832
  URI Path         →  случайная строка, например: /abc123xyz/
  Public Key Path  →  /etc/letsencrypt/live/<ПОДДОМЕН>.unlimitz.space/fullchain.pem
  Private Key Path →  /etc/letsencrypt/live/<ПОДДОМЕН>.unlimitz.space/privkey.pem

Сохрани настройки и перезапусти панель.

Новый адрес панели:
  https://<ПОДДОМЕН>.unlimitz.space:<ПОРТ>/<URI_PATH>/

================================================================
ШАГ 8 — СОЗДАНИЕ INBOUND В 3X-UI
================================================================

В панели → Inbounds → Add Inbound:

  Protocol:  VLESS
  Port:      443
  
  Reality settings:
    Target:  yahoo.com:443
    SNI:     yahoo.com
    Нажми кнопку Generate для генерации ключей

Сохрани. Запомни Inbound ID (обычно 1).

================================================================
ШАГ 9 — ДОБАВЛЕНИЕ СЕРВЕРА В БОТ
================================================================

В боте → Admin Panel → Servers → Add Server:

  Name:        <НАЗВАНИЕ>  (например: DE-1)
  IP:          <ПОДДОМЕН>.unlimitz.space
  Port:        <ПОРТ_ПАНЕЛИ>  (например: 47832)
  Location:    <КОД_ЛОКАЦИИ>  (например: de)
  Inbound ID:  1
  URI Path:    /<URI_PATH>/  (например: /abc123xyz/)

================================================================
ШАГ 10 — ДОБАВЛЕНИЕ ЛОКАЦИИ В БОТ (если новая)
================================================================

В боте → Admin Panel → Manage Locations → Add Location:

  Code:  <КОД>  (например: de)
  Name:  🇩🇪 Germany

================================================================
ШАГ 11 — ПРОВЕРКА
================================================================

В боте → Admin Panel → Servers → найди сервер.
Статус должен быть: 🟢 Online

Если офлайн — проверь:
1. Правильный ли порт и URI Path
2. Работает ли файрвол: ufw status
3. Запущена ли панель: systemctl status x-ui

================================================================
КОДЫ ЛОКАЦИЙ
================================================================

de  →  🇩🇪 Germany
nl  →  🇳🇱 Netherlands
us  →  🇺🇸 USA
pl  →  🇵🇱 Poland
tr  →  🇹🇷 Turkey
fi  →  🇫🇮 Finland
se  →  🇸🇪 Sweden
jp  →  🇯🇵 Japan
kz  →  🇰🇿 Kazakhstan
in  →  🇮🇳 India
ca  →  🇨🇦 Canada

================================================================
ПОЛЕЗНЫЕ КОМАНДЫ
================================================================

Перезапустить 3x-ui:
  systemctl restart x-ui

Статус 3x-ui:
  systemctl status x-ui

Обновить 3x-ui:
  x-ui update

Посмотреть логи:
  journalctl -u x-ui -f

Обновить сервер в БД бота:
  sqlite3 db.sqlite3 "UPDATE servers SET uri_path = '/<URI_PATH>/' WHERE name = '<НАЗВАНИЕ>';"

================================================================